---
- name: fetch file from server1
  hosts: 172.31.23.201
  tasks:
    - name: Fetch the file
      fetch:
        src: file1
        dest: /tmp
- name: copy file to server2
  hosts: 172.31.30.222
  tasks:
    - name: copy file
      copy:
        src: /tmp/172.31.23.201/file1
        dest: /home/ubuntu
...
